.first {
    position: relative;
    z-index: 1;
    display: inline-block; /* Ensures the relative positioning aligns with the image */
  }
  
  .first img {
    display: block; /* Removes extra spacing under images */
  }
  
  .firsting {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
  }
  
  .btn-primary-custom {
    background-color: #8c57ff;
    color: #fff;
    font-weight: 600;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary-custom:hover {
    background-color: #703dd3;
  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  